<!DOCTYPE html>
<html>
<head>
<style>
body {
    height:100vh;
    width:100%;
    margin:0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradientBG 15s ease infinite;
    background-size: 400% 400%;
    text-align: center;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    1000% {
        background-position: 0% 50%;
    }

}

#dCompany {
    font-size: 250px;
    color: white;
    font-family: sans-serif;
}

#dHint {
    font-size: 50px;
    color: white;
    font-family: sans-serif;
}

#dPhrase {
    font-size: 30px;
    color: white;
    font-family: sans-serif;
}

#dComming {
    margin-top: 200px;
    font-size: 40px;
    color: white;
    font-family: sans-serif;
}

#dMain{
    margin-top: 200px;
}

</style>
</head>
<body>
    <div id="dMain">
        <div id="dCompany">
            DeTask
        </div>
        <div id="dHint">
            <h3>
                Focus on value, not hours spent
            </h3>
        </div>
        <div id="dPhrase">
            <h4>
                Re-evaluate the way you measure success
            </h4>
        </div>
        <div id="dComming">
            <h4>
                WE'RE COMING SOON
            </h4>
        </div>
    </div>
</body>
</html>